hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.url = jdbc:h2:./db/repository

connection.driver_class = org.h2.Driver
#hibernate.hbm2ddl.auto = create-drop
hibernate.hbm2ddl.auto = none
        